JWT_SECRET=jojosecret
JWT_EXPIRY_DATA=30d
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
USER=4c096cf1058736
PASS=7fccb3d6daa2f8
dbUrl='mongodb+srv://J-dog:3jqLJb4Z@goalsy.rifn5.mongodb.net/User-db?retryWrites=true&w=majority'